{
  "type": "excalidraw",
  "version": 2,
  "source": "DroneClear Audit Session 2026-03-06",
  "elements": [
    {
      "type": "rectangle",
      "id": "brand",
      "x": 55,
      "y": 2,
      "width": 1090,
      "height": 5,
      "backgroundColor": "#da291c",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 390,
      "y": 14,
      "width": 420,
      "height": 35,
      "text": "DroneClear Configurator",
      "fontSize": 28,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 420,
      "y": 48,
      "width": 350,
      "height": 25,
      "text": "System Architecture — v1.0",
      "fontSize": 20,
      "strokeColor": "#757575"
    },
    {
      "type": "text",
      "id": "sprint",
      "x": 985,
      "y": 14,
      "width": 100,
      "height": 22,
      "text": "Sprint 10",
      "fontSize": 18,
      "strokeColor": "#757575"
    },
    {
      "type": "rectangle",
      "id": "fe-zone",
      "x": 55,
      "y": 76,
      "width": 1090,
      "height": 126,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 30
    },
    {
      "type": "text",
      "id": "fe-lbl",
      "x": 68,
      "y": 78,
      "width": 300,
      "height": 25,
      "text": "FRONTEND APPLICATIONS",
      "fontSize": 20,
      "strokeColor": "#2563eb"
    },
    {
      "type": "rectangle",
      "id": "fe1",
      "x": 77,
      "y": 100,
      "width": 195,
      "height": 88,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#4a9eed"
    },
    {
      "type": "text",
      "id": "fe1-t",
      "x": 77,
      "y": 100,
      "width": 195,
      "height": 88,
      "text": "Schema Editor\nDefine Attributes",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe1"
    },
    {
      "type": "rectangle",
      "id": "fe2",
      "x": 290,
      "y": 100,
      "width": 195,
      "height": 88,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#4a9eed"
    },
    {
      "type": "text",
      "id": "fe2-t",
      "x": 290,
      "y": 100,
      "width": 195,
      "height": 88,
      "text": "Parts Library\n836+ Components",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe2"
    },
    {
      "type": "rectangle",
      "id": "fe3",
      "x": 503,
      "y": 100,
      "width": 195,
      "height": 88,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#4a9eed"
    },
    {
      "type": "text",
      "id": "fe3-t",
      "x": 503,
      "y": 100,
      "width": 195,
      "height": 88,
      "text": "Model Builder\nVirtual Builds",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe3"
    },
    {
      "type": "rectangle",
      "id": "fe4",
      "x": 716,
      "y": 100,
      "width": 195,
      "height": 88,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#4a9eed"
    },
    {
      "type": "text",
      "id": "fe4-t",
      "x": 716,
      "y": 100,
      "width": 195,
      "height": 88,
      "text": "Build Guide\nAssembly Steps",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe4"
    },
    {
      "type": "rectangle",
      "id": "fe5",
      "x": 929,
      "y": 100,
      "width": 195,
      "height": 88,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#4a9eed"
    },
    {
      "type": "text",
      "id": "fe5-t",
      "x": 929,
      "y": 100,
      "width": 195,
      "height": 88,
      "text": "Build Audit\nCompliance Trail",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe5"
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 600,
      "y": 202,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "en-zone",
      "x": 55,
      "y": 228,
      "width": 1090,
      "height": 106,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 30
    },
    {
      "type": "text",
      "id": "en-lbl",
      "x": 68,
      "y": 230,
      "width": 200,
      "height": 25,
      "text": "CORE ENGINE",
      "fontSize": 20,
      "strokeColor": "#6d28d9"
    },
    {
      "type": "rectangle",
      "id": "en1",
      "x": 77,
      "y": 252,
      "width": 248,
      "height": 72,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#8b5cf6"
    },
    {
      "type": "text",
      "id": "en1-t",
      "x": 77,
      "y": 252,
      "width": 248,
      "height": 72,
      "text": "Compatibility\n12 Real-time Checks",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en1"
    },
    {
      "type": "rectangle",
      "id": "en2",
      "x": 340,
      "y": 252,
      "width": 248,
      "height": 72,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#8b5cf6"
    },
    {
      "type": "text",
      "id": "en2-t",
      "x": 340,
      "y": 252,
      "width": 248,
      "height": 72,
      "text": "Build Wizard\n12-Step Assembly",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en2"
    },
    {
      "type": "rectangle",
      "id": "en3",
      "x": 603,
      "y": 252,
      "width": 248,
      "height": 72,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#8b5cf6"
    },
    {
      "type": "text",
      "id": "en3-t",
      "x": 603,
      "y": 252,
      "width": 248,
      "height": 72,
      "text": "Media System\nCarousel + 3D + Video",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en3"
    },
    {
      "type": "rectangle",
      "id": "en4",
      "x": 866,
      "y": 252,
      "width": 248,
      "height": 72,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#8b5cf6"
    },
    {
      "type": "text",
      "id": "en4-t",
      "x": 866,
      "y": 252,
      "width": 248,
      "height": 72,
      "text": "Audit Engine\nImmutable Event Log",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en4"
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 600,
      "y": 334,
      "width": 0,
      "height": 18,
      "points": [[0, 0], [0, 18]],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "api-bar",
      "x": 55,
      "y": 357,
      "width": 1090,
      "height": 44,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "api-bar-t",
      "x": 55,
      "y": 357,
      "width": 1090,
      "height": 44,
      "text": "REST API Gateway — 22 Endpoints",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-bar"
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 600,
      "y": 401,
      "width": 0,
      "height": 18,
      "points": [[0, 0], [0, 18]],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "be-zone",
      "x": 55,
      "y": 424,
      "width": 1090,
      "height": 122,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 30
    },
    {
      "type": "text",
      "id": "be-lbl",
      "x": 68,
      "y": 426,
      "width": 400,
      "height": 25,
      "text": "BACKEND SERVICES (Django + DRF)",
      "fontSize": 20,
      "strokeColor": "#15803d"
    },
    {
      "type": "rectangle",
      "id": "be1",
      "x": 77,
      "y": 450,
      "width": 195,
      "height": 82,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "be1-t",
      "x": 77,
      "y": 450,
      "width": 195,
      "height": 82,
      "text": "CRUD Services\nModel ViewSets",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be1"
    },
    {
      "type": "rectangle",
      "id": "be2",
      "x": 290,
      "y": 450,
      "width": 195,
      "height": 82,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "be2-t",
      "x": 290,
      "y": 450,
      "width": 195,
      "height": 82,
      "text": "Snapshot Engine\nFreeze at Build Start",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be2"
    },
    {
      "type": "rectangle",
      "id": "be3",
      "x": 503,
      "y": 450,
      "width": 195,
      "height": 82,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "be3-t",
      "x": 503,
      "y": 450,
      "width": 195,
      "height": 82,
      "text": "Photo Integrity\nSHA-256 Hashing",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be3"
    },
    {
      "type": "rectangle",
      "id": "be4",
      "x": 716,
      "y": 450,
      "width": 195,
      "height": 82,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "be4-t",
      "x": 716,
      "y": 450,
      "width": 195,
      "height": 82,
      "text": "Serial Numbers\nDC-YYYYMMDD-XXXX",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be4"
    },
    {
      "type": "rectangle",
      "id": "be5",
      "x": 929,
      "y": 450,
      "width": 195,
      "height": 82,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "be5-t",
      "x": 929,
      "y": 450,
      "width": 195,
      "height": 82,
      "text": "Import / Export\nBulk JSON Pipeline",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be5"
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 600,
      "y": 546,
      "width": 0,
      "height": 18,
      "points": [[0, 0], [0, 18]],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "da-zone",
      "x": 55,
      "y": 569,
      "width": 1090,
      "height": 104,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 30
    },
    {
      "type": "text",
      "id": "da-lbl",
      "x": 68,
      "y": 571,
      "width": 150,
      "height": 25,
      "text": "DATA LAYER",
      "fontSize": 20,
      "strokeColor": "#0e7490"
    },
    {
      "type": "rectangle",
      "id": "da1",
      "x": 80,
      "y": 594,
      "width": 320,
      "height": 68,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#06b6d4"
    },
    {
      "type": "text",
      "id": "da1-t",
      "x": 80,
      "y": 594,
      "width": 320,
      "height": 68,
      "text": "SQLite Database\n7 Models · 836+ Parts",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da1"
    },
    {
      "type": "rectangle",
      "id": "da2",
      "x": 420,
      "y": 594,
      "width": 320,
      "height": 68,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#06b6d4"
    },
    {
      "type": "text",
      "id": "da2-t",
      "x": 420,
      "y": 594,
      "width": 320,
      "height": 68,
      "text": "Schema JSON v3\nSource of Truth",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da2"
    },
    {
      "type": "rectangle",
      "id": "da3",
      "x": 760,
      "y": 594,
      "width": 360,
      "height": 68,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#06b6d4"
    },
    {
      "type": "text",
      "id": "da3-t",
      "x": 760,
      "y": 594,
      "width": 360,
      "height": 68,
      "text": "Media Storage\nBuild Photos by Date",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da3"
    },
    {
      "type": "rectangle",
      "id": "tech",
      "x": 55,
      "y": 695,
      "width": 1090,
      "height": 38,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "opacity": 50
    },
    {
      "type": "text",
      "id": "tech-t",
      "x": 55,
      "y": 695,
      "width": 1090,
      "height": 38,
      "text": "Vanilla JS · Django 6 · DRF · SQLite · Three.js · CodeMirror · Phosphor Icons",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tech"
    },
    {
      "type": "rectangle",
      "id": "note1",
      "x": 55,
      "y": 750,
      "width": 530,
      "height": 32,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "opacity": 40
    },
    {
      "type": "text",
      "id": "note1-t",
      "x": 55,
      "y": 750,
      "width": 530,
      "height": 32,
      "text": "Every build produces a tamper-proof audit record",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1"
    },
    {
      "type": "rectangle",
      "id": "note2",
      "x": 610,
      "y": 750,
      "width": 535,
      "height": 32,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 40
    },
    {
      "type": "text",
      "id": "note2-t",
      "x": 610,
      "y": 750,
      "width": 535,
      "height": 32,
      "text": "Data feeds the production compatibility engine",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note2"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}